#
# alias.conf -- weechat v1.0-dev
#

[cmd]
! = "/msg $channel !$1 $2-"
-_- = "/prism ¯\_(ツ)_/¯"
. = "idle"
> = "/msg $channel >_>; /msg $channel <_<"
_ = "$1_$1"
AAWAY = "allserv /away"
account = "/mute hi"
AME = "allchan /me"
amsg = "no."
ANICK = "allserv /nick"
aw = "/b #wikia-avatar"
awmsg = "quote privmsg #wikia-avatar :"
aww = "/b ##Aww"
b = "buffer"
b64d = "/shell exec echo -n $1 | base64 -d"
b64e = "/shell exec echo -n $1 | base64 -e"
bm = "b ##botmonitoring"
bully = "say $1: I feel offended by your recent action(s). Please read http://stop-irc-bullying.eu/stop"
BYE = "quit"
C = "buffer clear"
cad = "/b #cadoth"
cc = "cs $1 $channel $2-"
chanvoice = "/cs access ##techfilmer add $1 +Vv"
CHAT = "dcc chat"
chiyo = "/msg chiyo"
CL = "buffer clear"
clap = "~slow clap~ good...job"
CLOSE = "buffer close"
cons = "/b 37"
cs = "quote cs"
csadd = "/cs access $channel add"
csf = "cc flags"
csl = "cslist"
cslist = "/cs access $channel list"
csop = "/cs op $channel"
csreg = "/cs register $channel"
csv = "cc voice"
EXIT = "quit"
face = "/msg $channel ( ͡° ͜ʖ ͡°)"
facepalm = "/msg $channel http://upload.wikimedia.org/wikipedia/commons/3/3b/Paris_Tuileries_Garden_Facepalm_statue.jpg"
flip = "/msg $channel (╯°□°)╯︵ /(.□.\)"
fn = "/b #freenode"
fwil = "/b ##fwilson"
hat = "op"
heartbroken = "http://3.bp.blogspot.com/_34LmeGTjDvQ/TN-SogyCN2I/AAAAAAAABOY/RTW1cqqAlFA/s1600/heart-broken.gif.jpg"
hi = "/set  weechat.notify.irc.$1 hi"
high = "/window scroll_previous_highlight"
huehue = "/msg $channel huehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehue"
idle = "/msg ##werewolf lykos: ily2 <3"
IG = "ignore"
ignoremsg = "/msg $channel $1: I have put you on a permanent ignore, public and private. I have found you disturbing, rude and generally not worth talking to. According to the channels you hang on, it strengtens the effect of wanting to put you on ignore because of my lack of interest in you as a person."
J = "join"
K = "kick"
KB = "kickban"
kill = "/quote kill $1 :$2-"
large = "/mute /set weechat.bar.buffers.position top; /mute /bar show nicklist; /mute /set weechat.bar.buffers.size 6; /mute /bar add rootinput root bottom 1 0 [buffer_name]+[input_prompt]+(away),[input_search],[input_paste],input_text; /mute /bar del input;"
LEAVE = "part"
lod = "o_o"
lolwut = "http://www.lolwut.com/layout/lolwut.jpg"
ly = "/msg lykos"
lyk = "/b lykos"
m = "/b 1"
m( = "/msg $channel (－‸ლ)"
ma = "/m"
mat = "/b ##supermat"
md = "/mouse disable"
ms = "/msg memoserv"
msgv = "msg +$channel"
MUB = "unban *"
n = "names"
nif = "/b ##nifky"
notv = "/notice +$channel"
ns = "quote ns"
nsi = "quote ns info"
ny = "msg $1 nyuszika7h: hi"
nyu = "/b ##nyuszika7h"
o_o = "/msg $channel ಠ_ಠ"
os = "/quote sillyoperserv"
polr = "/b #polr"
Q = "query"
REDRAW = "window refresh"
remove = "quote remove $channel $1 :$2-"
sadmoney = "http://i.imgur.com/ict5KKi.gif"
SAY = "msg *"
se = "/b ##shadowempire"
setup = "/wn splith 33; /b highmon; /wn splitv 50; /b 1;"
sh = "exec"
sha = "/b ##shark"
shark = "/b 32"
shibe = "/msg $channel http://imgur.com/bUi0qHy"
sig = "/b #sigirc"
SIGNOFF = "quit"
skaspeak = "/msg #wikia-avatar-botcontrol quote privmsg"
skastats = "/msg $channel http://irc.techfilmer.com/pages/stats.html"
slap = "/prism -cr : /me slaps $1 around a bit with a :$2-!"
small = "/mute /set weechat.bar.buffers.position left; /mute /bar hide nicklist; /mute /set weechat.bar.buffers.size 16; /mute /bar del rootinput;"
soc = "/b ##social"
social = "/b 12"
sw = "/b 53"
t = "/topic"
tf = "/buffer fnd.##techfilmer"
tj = "/buffer #tjhsst"
tl = "/b #trivialand"
tlt = "/b 20"
tux = "/buffer ##mrtux"
UB = "unban"
UMODE = "mode $nick"
uno = "b 5"
V = "command core version"
vhost = "/ns vhost $1 on $2"
w = "/whois"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
wn = "window"
ww = "/b ##werewolf"
wwd = "/b ##werewolf-dev"
wwn = "/b ##werewolf-next"
wwt = "/b ##werewolf-test"

[completion]
